# StudioProjects

./: import-summary.txt  local.properties  settings.gradle
LEPAAndroid/: LEPAAndroid-release.apk  build.gradle
LEPAAndroid/src/main/: AndroidManifest.xml
LEPAAndroid/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
LEPAAndroid/src/main/res/drawable/: popupwindow_friendlist_bg.xml  rect_gray.xml
LEPAAndroid/src/main/res/layout/: activity_main.xml  ad_cycle_view.xml  baotuaner_fragment.xml  baotuaner_list_fragment.xml  fragment_menu_conversation.xml  fragment_menu_friendlist.xml  fragmenttow_classfy_item.xml  friendsetting_activity.xml  head_title.xml  header.xml  login_activity.xml  main_tab_fragmentactivity.xml  menu_sliding_right.xml  message_fragment_five.xml  personalmessage_fragment.xml  popup_friend_list.xml  product_details_activity.xml  product_grid_fragment.xml  product_grid_item.xml  product_gridview.xml  product_list_activity.xml  product_list_fragment.xml  product_list_item.xml  pull_to_refresh_header_vertical.xml  recyclerview_item_friendlist.xml  register_activity.xml  setting_activity.xml  shopingcar_item.xml  shoppingcart.xml  shoppingcart_item.xml  suo_ping.xml  swipeback_layout.xml  tabfragment_five.xml  tabfragment_four.xml  tabfragment_one.xml  tabfragment_three.xml  tabfragment_two.xml  wait_dialog_content_view.xml  wangjimima_activity.xml  yiyuanduobao_fragment.xml  (+2 more)
LEPAAndroid/src/main/res/layout-v21/: product_details_activity.xml
LEPAAndroid/src/main/res/values-1024x600/: dimens.xml
(+109 files in other folders)
