<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友"
        android:textColor="@color/white"
        android:textSize="@dimen/y14"
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/y8"
        android:layout_marginLeft="@dimen/y5"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        material:tabIndicatorColor="@color/colorAppThemee"
        material:tabIndicatorHeight="@dimen/y2"
        material:tabSelectedTextColor="@color/white"
        material:tabTextColor="@color/gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>