<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F6"
    android:orientation="vertical">

    <include layout="@layout/head_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/y16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私信"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_two" />

                <ImageView
                    android:layout_width="@dimen/y7"
                    android:layout_height="@dimen/y16"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="@dimen/y16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复我的人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_two" />

                <ImageView
                    android:layout_width="@dimen/y7"
                    android:layout_height="@dimen/y16"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="@dimen/y16">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="与我相关"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_two" />

                <ImageView
                    android:layout_width="@dimen/y7"
                    android:layout_height="@dimen/y16"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="@dimen/y16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我关注的人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_two" />

                <ImageView
                    android:layout_width="@dimen/y7"
                    android:layout_height="@dimen/y16"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="@dimen/y16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的发言"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_two" />

                <ImageView
                    android:layout_width="@dimen/y7"
                    android:layout_height="@dimen/y16"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/youjiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="@dimen/y16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_two" />

                <ImageView
                    android:layout_width="@dimen/y7"
                    android:layout_height="@dimen/y16"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/youjiantou" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
