<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110">

        <com.dalianbobo.lepaandroid.weiget.ImageCycleView
            android:id="@+id/ic_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80FFFFFF">

        <LinearLayout
            android:id="@+id/ll_main_yiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/y36"
                android:layout_height="@dimen/y36"
                android:background="@drawable/three1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="土豪榜"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_nine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/y36"
                android:layout_height="@dimen/y36"
                android:background="@drawable/three2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="达人秀"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_nine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/y36"
                android:layout_height="@dimen/y36"
                android:background="@drawable/three3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="签到"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_nine" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
