<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:visibility="gone">

    </ListView>

    <include layout="@layout/head_title" />

    <com.dalianbobo.lepaandroid.weiget.PullToRefreshListView
        android:id="@+id/lv_yibaoOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.dalianbobo.lepaandroid.weiget.PullToRefreshListView>

</LinearLayout>
