apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dalianbobo.lepaandroid"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Volley.jar')
    compile files('libs/custom_api_v1.0.jar')
    compile 'com.android.support:design:23.0.1'
    compile files('libs/library_afinal.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
